<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="simplegfx-sorter" default="jarfile">

    <!-- Initializer build properties -->
    <target name="init" description="Initialized properties">
        <property name="project.name" value="simplegfx-sorter"/>
        <property name="src.dir" value="src"/>
        <property name="main.class" value="org.academiadecodigo.ramsters.simplegfxsorter.Main"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="lib.dir" value="lib"/>
        <property name="resources.dir" value="resources"/>
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>
    </target>

    <!-- Creates build directories to hold Jar and Class files -->

    <target name="prepare" depends="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <!-- Compile source files -->

    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>


    <!-- Create a JAR file -->

    <target name="jarfile" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}">
        <manifest>
            <attribute name="Main-class" value="${main.class}"/>
            <attribute name="Class-Path" value="${lib.dir} ${resources.dir}"/>
        </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar" />
        <fileset dir=".">
            <include name = "**/${resources.dir}/**"/>
        </fileset>
        </jar>
    </target>


    <!-- Removes the build directory -->
    <target name="clear" depends="init">
        <delete dir="${build.dir}" />
    </target>

</project>



